{
  "name": "aws-lambda-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0"
  }
}
